
     ██▀███  ▓█████   ██████  ██▓▓█████▄ ▓█████  ███▄    █ ▄▄▄█████▓   ▓█████ ██▒   █▓ ██▓ ██▓
    ▓██ ▒ ██▒▓█   ▀ ▒██    ▒ ▓██▒▒██▀ ██▌▓█   ▀  ██ ▀█   █ ▓  ██▒ ▓▒   ▓█   ▀▓██░   █▒▓██▒▓██▒
    ▓██ ░▄█ ▒▒███   ░ ▓██▄   ▒██▒░██   █▌▒███   ▓██  ▀█ ██▒▒ ▓██░ ▒░   ▒███   ▓██  █▒░▒██▒▒██░
    ▒██▀▀█▄  ▒▓█  ▄   ▒   ██▒░██░░▓█▄   ▌▒▓█  ▄ ▓██▒  ▐▌██▒░ ▓██▓ ░    ▒▓█  ▄  ▒██ █░░░██░▒██░
    ░██▓ ▒██▒░▒████▒▒██████▒▒░██░░▒████▓ ░▒████▒▒██░   ▓██░  ▒██▒ ░    ░▒████▒  ▒▀█░  ░██░░██████▒
    ░ ▒▓ ░▒▓░░░ ▒░ ░▒ ▒▓▒ ▒ ░░▓   ▒▒▓  ▒ ░░ ▒░ ░░ ▒░   ▒ ▒   ▒ ░░      ░░ ▒░ ░  ░ ▐░  ░▓  ░ ▒░▓  ░
      ░▒ ░ ▒░ ░ ░  ░░ ░▒  ░ ░ ▒ ░ ░ ▒  ▒  ░ ░  ░░ ░░   ░ ▒░    ░        ░ ░  ░  ░ ░░   ▒ ░░ ░ ▒  ░
      ░░   ░    ░   ░  ░  ░   ▒ ░ ░ ░  ░    ░      ░   ░ ░   ░            ░       ░░   ▒ ░  ░ ░
       ░        ░  ░      ░   ░     ░       ░  ░         ░                ░  ░     ░   ░      ░  ░
                              ░                                               ░

Welcome to Resident Evil!
Please select one Character: