plugins {
    id 'java'
}

group 'pihead-games'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile("br.com.six2six:fixture-factory:3.1.0")
    testCompile("org.mockito:mockito-core:2.1.0")
}
