plugins {
    id 'java'
}

group 'pihead-games'
version '1.0-SNAPSHOT'

apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jacocoVersion = '0.7.5.201505241946'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile("br.com.six2six:fixture-factory:3.1.0")
    testCompile("org.mockito:mockito-core:2.1.0")
}

jacoco {
    toolVersion = jacocoVersion
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = true
    }
}
test.finalizedBy jacocoTestReport
